PORT=5000
MONGO_URI=mongodb+srv://trendikalait:trendikalait123@cluster0.y0fouwz.mongodb.net/trendikalait?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=trendi_kala_it_secret
EMAIL_USER=trendikalait@gmail.com
EMAIL_PASS=oetpwiqrlschlbea
